.card_menu
{
    margin: auto;
    border: 0px white solid;
    background-color: white;
    border-radius: 20px;
    height: 250px;
    margin: 0 15px 15px 15px;
    -webkit-box-shadow: 2px 2px 12px -11px rgba(0,0,0,0.95); 
    box-shadow: 2px 2px 12px -11px rgba(0,0,0,0.95);
    position: relative;
    display: flex;
    flex-direction: column;

    @include tablet
    {
        width: 70%;
        margin-right: auto;
        margin-left: auto;

    }

    @include desktop
    {
        width: 300px;
        height: 180px;
    }

    a 
    {
        @include a-modif
    }

    .news
    {
        @include block-news;

        p
        {
            color: darken($color-tertiary, 35);
            font-weight: bold;
            margin-top: 5px;
        }
    }

    img
    {
        border-radius: 20px 20px 0px 0px;
        width: 100%;
        height: 174px;
        object-fit: cover;

        @include desktop
        {
            height: 110px;
        }
    }

    .card-body
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 $margin15;
    }

    .card-title
    {
        line-height: 7px;
    }
}

.card
{
    @include card;

    .card-title
    {
        font-size: 0.94em;
        margin-left: $margin15;
        margin-top: -8px; 
    }

    .card-body
    {
        display: flex;
        justify-content: space-between;
        margin: -29px 20px 0 15px;

         .para-body

        {
            width: 89%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 0.97em;
        }

        strong
        {
            transition-duration: 0.50s;
        }
    
    }
}